#############################################################################
# Makefile for building: jogo_mario
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\jogo_mario\jogo_mario.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\jogo_mario -I. -I..\..\Desktop\SDL2-2.0.12\include -I..\..\Desktop\SDL2_mixer-2.0.4\include -I..\..\Desktop\SDL2_ttf-2.0.15\include -I..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\W10\Desktop\SDL2-2.0.12\lib\x64 -lSDL2 -LC:\Users\W10\Desktop\SDL2_mixer-2.0.4\lib\x64 -lSDL2_mixer   
QMAKE         = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\jogo_mario\funcoesJogoMario.cpp \
		..\jogo_mario\main.cpp 
OBJECTS       = release/funcoesJogoMario.o \
		release/main.o

DIST          =  funcoesJogoMario.h \
		structsJogoMario.h ..\jogo_mario\funcoesJogoMario.cpp \
		..\jogo_mario\main.cpp
QMAKE_TARGET  = jogo_mario
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = jogo_mario.exe
DESTDIR_TARGET = release\jogo_mario.exe

####### Build rules

first: all
all: Makefile.Release  release/jogo_mario.exe

release/jogo_mario.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\jogo_mario\jogo_mario.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) jogo_mario.zip $(SOURCES) $(DIST) ..\jogo_mario\jogo_mario.pro ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\jogo_mario\jogo_mario.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\funcoesJogoMario.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/funcoesJogoMario.o: ../jogo_mario/funcoesJogoMario.cpp ../../Desktop/SDL2-2.0.12/include/SDL.h \
		../../Desktop/SDL2-2.0.12/include/SDL_main.h \
		../../Desktop/SDL2-2.0.12/include/SDL_stdinc.h \
		../../Desktop/SDL2-2.0.12/include/SDL_config.h \
		../../Desktop/SDL2-2.0.12/include/SDL_platform.h \
		../../Desktop/SDL2-2.0.12/include/begin_code.h \
		../../Desktop/SDL2-2.0.12/include/close_code.h \
		../../Desktop/SDL2-2.0.12/include/SDL_assert.h \
		../../Desktop/SDL2-2.0.12/include/SDL_atomic.h \
		../../Desktop/SDL2-2.0.12/include/SDL_audio.h \
		../../Desktop/SDL2-2.0.12/include/SDL_error.h \
		../../Desktop/SDL2-2.0.12/include/SDL_endian.h \
		../../Desktop/SDL2-2.0.12/include/SDL_mutex.h \
		../../Desktop/SDL2-2.0.12/include/SDL_thread.h \
		../../Desktop/SDL2-2.0.12/include/SDL_rwops.h \
		../../Desktop/SDL2-2.0.12/include/SDL_clipboard.h \
		../../Desktop/SDL2-2.0.12/include/SDL_cpuinfo.h \
		../../Desktop/SDL2-2.0.12/include/SDL_events.h \
		../../Desktop/SDL2-2.0.12/include/SDL_video.h \
		../../Desktop/SDL2-2.0.12/include/SDL_pixels.h \
		../../Desktop/SDL2-2.0.12/include/SDL_rect.h \
		../../Desktop/SDL2-2.0.12/include/SDL_surface.h \
		../../Desktop/SDL2-2.0.12/include/SDL_blendmode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_keyboard.h \
		../../Desktop/SDL2-2.0.12/include/SDL_keycode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_scancode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_mouse.h \
		../../Desktop/SDL2-2.0.12/include/SDL_joystick.h \
		../../Desktop/SDL2-2.0.12/include/SDL_gamecontroller.h \
		../../Desktop/SDL2-2.0.12/include/SDL_quit.h \
		../../Desktop/SDL2-2.0.12/include/SDL_gesture.h \
		../../Desktop/SDL2-2.0.12/include/SDL_touch.h \
		../../Desktop/SDL2-2.0.12/include/SDL_filesystem.h \
		../../Desktop/SDL2-2.0.12/include/SDL_haptic.h \
		../../Desktop/SDL2-2.0.12/include/SDL_hints.h \
		../../Desktop/SDL2-2.0.12/include/SDL_loadso.h \
		../../Desktop/SDL2-2.0.12/include/SDL_log.h \
		../../Desktop/SDL2-2.0.12/include/SDL_messagebox.h \
		../../Desktop/SDL2-2.0.12/include/SDL_metal.h \
		../../Desktop/SDL2-2.0.12/include/SDL_power.h \
		../../Desktop/SDL2-2.0.12/include/SDL_render.h \
		../../Desktop/SDL2-2.0.12/include/SDL_sensor.h \
		../../Desktop/SDL2-2.0.12/include/SDL_shape.h \
		../../Desktop/SDL2-2.0.12/include/SDL_system.h \
		../../Desktop/SDL2-2.0.12/include/SDL_timer.h \
		../../Desktop/SDL2-2.0.12/include/SDL_version.h \
		../../Desktop/SDL2_mixer-2.0.4/include/SDL_mixer.h \
		../jogo_mario/structsJogoMario.h \
		../jogo_mario/funcoesJogoMario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\funcoesJogoMario.o ..\jogo_mario\funcoesJogoMario.cpp

release/main.o: ../jogo_mario/main.cpp ../../Desktop/SDL2-2.0.12/include/SDL.h \
		../../Desktop/SDL2-2.0.12/include/SDL_main.h \
		../../Desktop/SDL2-2.0.12/include/SDL_stdinc.h \
		../../Desktop/SDL2-2.0.12/include/SDL_config.h \
		../../Desktop/SDL2-2.0.12/include/SDL_platform.h \
		../../Desktop/SDL2-2.0.12/include/begin_code.h \
		../../Desktop/SDL2-2.0.12/include/close_code.h \
		../../Desktop/SDL2-2.0.12/include/SDL_assert.h \
		../../Desktop/SDL2-2.0.12/include/SDL_atomic.h \
		../../Desktop/SDL2-2.0.12/include/SDL_audio.h \
		../../Desktop/SDL2-2.0.12/include/SDL_error.h \
		../../Desktop/SDL2-2.0.12/include/SDL_endian.h \
		../../Desktop/SDL2-2.0.12/include/SDL_mutex.h \
		../../Desktop/SDL2-2.0.12/include/SDL_thread.h \
		../../Desktop/SDL2-2.0.12/include/SDL_rwops.h \
		../../Desktop/SDL2-2.0.12/include/SDL_clipboard.h \
		../../Desktop/SDL2-2.0.12/include/SDL_cpuinfo.h \
		../../Desktop/SDL2-2.0.12/include/SDL_events.h \
		../../Desktop/SDL2-2.0.12/include/SDL_video.h \
		../../Desktop/SDL2-2.0.12/include/SDL_pixels.h \
		../../Desktop/SDL2-2.0.12/include/SDL_rect.h \
		../../Desktop/SDL2-2.0.12/include/SDL_surface.h \
		../../Desktop/SDL2-2.0.12/include/SDL_blendmode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_keyboard.h \
		../../Desktop/SDL2-2.0.12/include/SDL_keycode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_scancode.h \
		../../Desktop/SDL2-2.0.12/include/SDL_mouse.h \
		../../Desktop/SDL2-2.0.12/include/SDL_joystick.h \
		../../Desktop/SDL2-2.0.12/include/SDL_gamecontroller.h \
		../../Desktop/SDL2-2.0.12/include/SDL_quit.h \
		../../Desktop/SDL2-2.0.12/include/SDL_gesture.h \
		../../Desktop/SDL2-2.0.12/include/SDL_touch.h \
		../../Desktop/SDL2-2.0.12/include/SDL_filesystem.h \
		../../Desktop/SDL2-2.0.12/include/SDL_haptic.h \
		../../Desktop/SDL2-2.0.12/include/SDL_hints.h \
		../../Desktop/SDL2-2.0.12/include/SDL_loadso.h \
		../../Desktop/SDL2-2.0.12/include/SDL_log.h \
		../../Desktop/SDL2-2.0.12/include/SDL_messagebox.h \
		../../Desktop/SDL2-2.0.12/include/SDL_metal.h \
		../../Desktop/SDL2-2.0.12/include/SDL_power.h \
		../../Desktop/SDL2-2.0.12/include/SDL_render.h \
		../../Desktop/SDL2-2.0.12/include/SDL_sensor.h \
		../../Desktop/SDL2-2.0.12/include/SDL_shape.h \
		../../Desktop/SDL2-2.0.12/include/SDL_system.h \
		../../Desktop/SDL2-2.0.12/include/SDL_timer.h \
		../../Desktop/SDL2-2.0.12/include/SDL_version.h \
		../../Desktop/SDL2_mixer-2.0.4/include/SDL_mixer.h \
		../jogo_mario/funcoesJogoMario.h \
		../jogo_mario/structsJogoMario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\jogo_mario\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

